<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7NC98QH7SQ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-7NC98QH7SQ');
        </script>
        <title><%= productName %></title>

        <meta charset="utf-8" />
        
        <meta
            name="description"
            content="Inadvance Consulting Group ayuda a las empresas a transformarse en negocios digitales eficientes, ágiles y robustos. Ayudamos a las compañías e instituciones con una amplia gama de servicios desde la estrategia hasta la implementación. Ofrecemos servicios de estrategia de TI, arquitectura de TI y empresarial, transformación de infraestructura y migración a la nube y ciberseguridad. A partir de la innovación y la transformación de los servicios de TI, InAdvance Consulting Group se centra en su éxito."
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta
            name="viewport"
            content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
        />

        <link rel="icon" type="image/ico" href="favicon.ico" />

        <style lang="css">
            @font-face {
                font-family: OpenSansRegular;
                src: url(fonts/OpenSans-Regular.ttf);
            }
            @font-face {
                font-family: OpenSansLight;
                src: url(fonts/OpenSans-Light.ttf);
            }
            @font-face {
                font-family: OpenSansBold;
                src: url(fonts/OpenSans-Bold.ttf);
            }
            @font-face {
                font-family: OpenSansExtraBold;
                src: url(fonts/OpenSans-ExtraBold.ttf);
            }
            @font-face {
                font-family: OpenSansSemiBold;
                src: url(fonts/OpenSans-SemiBold.ttf);
            }
            .font-primary {
                font-family: "OpenSansRegular";
            }
            .font-primary-light {
                font-family: "OpenSansLight";
            }
            .font-primary-bold {
                font-family: "OpenSansBold";
            }
            .font-primary-semibold {
                font-family: "OpenSansSemiBold";
            }
            .font-primary-extrabold {
                font-family: "OpenSansExtraBold";
            }
        </style>
    </head>
    <body>
        <!-- DO NOT touch the following DIV -->
        <div id="q-app" class="font-primary text-primary"></div>
    </body>
</html>
